PORT=4000
# MONGO_URI=mongodb+srv://mattheo:naegellen@mybdd.puvvk.mongodb.net/?retryWrites=true&w=majority&appName=mybdd
MONGO_URI=mongodb+srv://thnghia84:TTZXvZNLgrNFpjEJ@nutrition-cluster.kh9l1.mongodb.net/?retryWrites=true&w=majority&appName=nutrition-cluster
JWT_SECRET=f9df4373e958f02bd8385a06bff9687407898840145ea346fd83df88827d6795170ec7481f391e50a30ab691cf5a6fe87d0492940f3686d386f21d2eced952bd
RABBITMQ_URL=amqp://new_user:new_password@rabbitmq:5672